<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">07.06.2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:28:54</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\user\Documents\lukas\pcb-designs\SolarRecording\Project Outputs for SolarRecording\ERC\SolarRecording.html" class="file"><acronym title="C:\Users\user\Documents\lukas\pcb-designs\SolarRecording\Project Outputs for SolarRecording\ERC\SolarRecording.html">C:\Users\user\Documents\lukas\pcb-designs\SolarRecording\Project Outputs for SolarRecording\ERC\SolarRecording.html</acronym></a></td>
</tr>
</table><a name="IDPVIF0UQWROEJIN5KDHX40FQP5EE334BVE2Z304NKWAKZFFX2U4KP"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetC6_2 has no driving source (Pin C6-2,Pin U1-4)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SolarRecording.SchDoc</td>
<td class="column3">Net NetCTRL_2 has no driving source (Pin CTRL-2,Pin U1-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetGND2_SPLIT_2 has no driving source (Pin GND2_SPLIT-2,Pin J5-1,Pin VOUT2-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetJ4_1 has no driving source (Pin J4-1,Pin VSOLAR-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetL1_2 has no driving source (Pin L1-2,Pin U1-20)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetMPP_SELECT_1 has no driving source (Pin MPP_SELECT-1,Pin MPP_SELECT-3,Pin MPP_SELECT-5,Pin U1-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetR4_1 has no driving source (Pin R4-1,Pin R7-2,Pin U1-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetR5_1 has no driving source (Pin R5-1,Pin R8-2,Pin U1-10)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetR6_1 has no driving source (Pin R6-1,Pin R9-2,Pin U1-12)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Harvesting.SchDoc</td>
<td class="column3">Net NetR8_1 has no driving source (Pin R8-1,Pin R10-2,Pin U1-11)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">BatteryEmulation.SchDoc</td>
<td class="column3">Net NetR11_1 has no driving source (Pin R11-1,Pin R13-2,Pin U10-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sensors.SchDoc</td>
<td class="column3">Net NetR19_1 has no driving source (Pin R19-1,Pin U5-4,Pin U6-4,Pin U7-4,Pin U8-10,Pin X1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">BatteryEmulation.SchDoc</td>
<td class="column3">Net V_REF has no driving source (Pin C15-2,Pin U4-3,Pin X2-3,Pin X2-4)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
